<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:map="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg_blurred">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/ll_teek_melden_map"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:animateLayoutChanges="true"
                  android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/lt_map_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/fragment_map"
                      android:name="com.google.android.gms.maps.SupportMapFragment"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      map:uiCompass="false"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fb_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/bg_ripple_fab"
                app:useCompatPadding="true"/>

            <tekkan.synappz.com.tekkan.custom.CustomEditTextView
                style="@style/TekenAppSearchbarStyle"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lt_teek_melden_map_bottom_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="vertical">

            <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                android:id="@+id/tv_pin_drop_title"
                style="@style/TekenAppTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text="@string/teek_melden_map_title"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                app:customfont="OpenSansSemiBold"/>

            <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                android:id="@+id/tv_pin_drop_detail"
                style="@style/TekenAppDetailTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:text="@string/teek_melden_map_detail"/>

            <tekkan.synappz.com.tekkan.custom.CustomButtonView
                android:id="@+id/btn_ok"
                android:theme="@style/AppButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/extra_padding_15dp"
                android:layout_margin="@dimen/margin_10dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="@string/teek_melden_btn_close"
                app:customfont="OpenSansSemiBold"/>

            <tekkan.synappz.com.tekkan.custom.CustomButtonView
                android:id="@+id/btn_customize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/teek_melden_custom_button_margin"
                android:layout_marginStart="@dimen/teek_melden_custom_button_margin"
                android:background="@drawable/bg_ripple_button"
                android:padding="@dimen/margin_10dp"
                android:text="@string/teek_melden_btn_customize"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                app:customfont="OpenSansSemiBold"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rt_teek_melden_map_bottom_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:clickable="true"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/margin_10dp"
                android:src="@drawable/ic_close_black"/>

            <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                android:id="@+id/tv_bottom_view_title"
                style="@style/TekenAppTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/custom_view_title"
                android:textSize="22sp"
                app:customfont="OpenSansSemiBold"/>

            <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                android:id="@+id/tv_bottom_view_detail"
                style="@style/TekenAppDetailTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bottom_view_title"
                android:text="@string/custom_view_detail"/>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>