<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/amu_custom_marker_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.bayer.ah.bayertekenscanner.heapmap.ui.RotationLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/amu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/heatmap_marker"
            android:gravity="center"
            android:textSize="10dp"
            android:visibility="visible"
            tools:text="3" />
    </com.bayer.ah.bayertekenscanner.heapmap.ui.RotationLayout>

</FrameLayout>