<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/splash_default_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_image_layout_height"
            android:background="@color/profile_title_color"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/camera_image_width"
                android:layout_height="@dimen/camera_image_width"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:scaleType="center"
                android:src="@drawable/ic_camera"/>

            <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:text="@string/add_photo_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/profile_name_text_size"
                app:customfont="OpenSansSemiBold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/content_margin_start"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_pet_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_edit_text_height"
                android:background="@drawable/bg_bottom_line"
                android:gravity="center_vertical"
                android:hint="@string/what_is_your_pet_name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/profile_default_text_color"
                android:textColorHint="@color/profile_default_text_color"
                android:textSize="@dimen/profile_default_text_size"/>


            <EditText
                android:id="@+id/tv_animal_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_edit_text_height"
                android:background="@drawable/bg_bottom_line"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_expand_button"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/is_it_dog_or_cat"
                android:textColor="@color/profile_default_text_color"
                android:textColorHint="@color/profile_default_text_color"
                android:textSize="@dimen/profile_default_text_size"/>

            <tekkan.synappz.com.tekkan.custom.CustomSpinner
                android:id="@+id/sp_animal_type"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:entries="@array/animal_type"
                android:spinnerMode="dialog"/>

            <EditText
                android:id="@+id/tv_breed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_edit_text_height"
                android:background="@drawable/bg_bottom_line"
                android:drawableEnd="@drawable/ic_expand_button"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="@string/what_is_the_breed"
                android:textColor="@color/profile_default_text_color"
                android:textColorHint="@color/profile_default_text_color"
                android:textSize="@dimen/profile_default_text_size"/>

            <tekkan.synappz.com.tekkan.custom.CustomSpinner
                android:id="@+id/sp_breed_type"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:spinnerMode="dialog"/>

            <EditText
                android:id="@+id/tv_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_edit_text_height"
                android:background="@drawable/bg_bottom_line"
                android:drawableEnd="@drawable/ic_expand_button"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="@string/date_of_birth"
                android:inputType="date"
                android:textColor="@color/profile_default_text_color"
                android:textColorHint="@color/profile_default_text_color"
                android:textSize="@dimen/profile_default_text_size"/>

            <EditText
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_edit_text_height"
                android:background="@drawable/bg_bottom_line"
                android:drawableEnd="@drawable/ic_expand_button"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="@string/what_is_the_gender"
                android:textColor="@color/profile_default_text_color"
                android:textColorHint="@color/profile_default_text_color"
                android:textSize="@dimen/profile_default_text_size"/>
            <tekkan.synappz.com.tekkan.custom.CustomSpinner
                android:id="@+id/sp_animal_gender"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:entries="@array/animal_gender_type"
                android:spinnerMode="dialog"/>

            <EditText
                android:id="@+id/tv_weight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_edit_text_height"
                android:background="@drawable/bg_bottom_line"
                android:drawableEnd="@drawable/ic_expand_button"
                android:gravity="center_vertical"
                android:hint="@string/what_is_the_weight"
                android:inputType="number"
                android:textColor="@color/profile_default_text_color"
                android:textColorHint="@color/profile_default_text_color"
                android:textSize="@dimen/profile_default_text_size"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>