<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:background="@drawable/bg_blurred">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <tekkan.synappz.com.tekkan.custom.CustomFontTextView
            android:id="@+id/tv_title"
            style="@style/TeekMeldenTitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teek_melden_title"
            app:customfont="OpenSansSemiBold"/>

        <tekkan.synappz.com.tekkan.custom.CustomFontTextView
            android:id="@+id/tv_teek_melden_detail"
            style="@style/TeekMeldenDetailTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:text="@string/teek_melden_detail"/>

        <tekkan.synappz.com.tekkan.custom.CustomButtonView
            android:id="@+id/btn_next"
            style="@style/TeekMeldenButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/teek_melden_btn_text"
            app:customfont="OpenSansSemiBold"/>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>