<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_step1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingBottom="@dimen/extra_margin_20dp">

    <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/step_1_text"
        android:textColor="@color/color_step1_text"
        app:customfont="OpenSansRegular"
        android:textSize="@dimen/default_text_size"/>

</RelativeLayout>