<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
       >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/user_profile_padding"
        android:paddingBottom="@dimen/splash_default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/profile_title_color"
            android:text="@string/profile_details_title"
            android:textSize="@dimen/profile_textview_text_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/user_profile_padding"
            android:orientation="vertical"
            >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/radio_group_margin_top"
            android:layout_height="wrap_content"
            android:id="@+id/radio_group_gender"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_button_title_male"

                />
            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_button_title_female"

                />
        </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/default_tab_color"
                ></View>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name_placeholder"
                        />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name_placeholder"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_placeholder"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_placeholder"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password_placeholder"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/street_name_placeholder"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/postal_code_placeholder"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/place_placeholder"

                />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mobile_number_placeholder"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/checkbox_margin_left"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/profile_textview_text_size"
                android:hint="@string/agree_terms_conditions"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/user_profile_padding"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textSize="@dimen/profile_textview_text_size"
                android:layout_weight="1"
                android:textColorHint="@color/colorAccent"
                android:hint="@string/condtions_text"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/radio_group_margin_top"
            android:layout_height="wrap_content"
            android:textColor="@color/profile_title_color"
            android:text="@string/add_new_pet_title"
            android:textSize="@dimen/profile_textview_text_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/user_profile_padding"
            android:layout_marginTop="@dimen/my_pet_title_margin_top"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:text="@string/add_new_pet_placeholder"
                android:layout_weight="1"
                android:textSize="@dimen/profile_textview_text_size"

                />
            <Button
                android:layout_width="@dimen/add_pet_button_height"
                android:layout_height="@dimen/add_pet_button_height"
                android:background="@drawable/ic_add_pet_button"
                android:layout_marginRight="@dimen/add_pet_button_margin_right"

                />

        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/user_profile_padding"
            android:enabled="false"
            android:background="@color/default_tab_color"
            ></EditText>

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

</ListView>


    </LinearLayout>
</ScrollView>
