<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="470dp"
                      android:background="#81BC9F"
                      android:gravity="center_vertical"
                      android:orientation="vertical">

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_agreement_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/extra_margin_20dp"
                android:layout_marginTop="@dimen/extra_margin_20dp"
                android:gravity="center"
                android:text="@string/apply_pet_agreement"
                android:textColor="@android:color/white"
                android:textSize="26sp"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_agreement_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/extra_margin_20dp"
                android:gravity="center"
                android:text="@string/apply_pet_agreement_detail"
                android:textColor="@android:color/white"
                android:textSize="22sp"/>

        </LinearLayout>
        <com.bayer.ah.bayertekenscanner.custom.CustomButtonView
            android:id="@+id/btn_ready"
            style="@style/TeekMeldenButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="@dimen/extra_padding_15dp"
            android:text="@string/ready"/>

    </LinearLayout>
</ScrollView>