<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/splash_default_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_image_layout_height"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/profile_title_color"
            >
            <ImageView
                android:layout_width="@dimen/camera_image_width"
                android:layout_height="@dimen/camera_image_width"
                android:background="@drawable/circle"
                android:scaleType="center"
                android:layout_gravity="center"

                />
            <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                tools:text="@string/add_photo_text"
                android:gravity="center"
                app:customfont="OpenSansSemiBold"
                android:textColor="@color/pet_name_color"
                android:textSize="@dimen/profile_name_text_size"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/content_margin_start"
            android:layout_height="wrap_content">


                <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_edit_text_height"
                    android:background="@drawable/bg_bottom_line"
                    android:gravity="center_vertical"
                    tools:text="@string/what_is_your_pet_name" />


                <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_edit_text_height"
                    android:background="@drawable/bg_bottom_line"
                    android:gravity="center_vertical"
                    tools:text="@string/what_is_your_pet_name" />


                <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_edit_text_height"
                    android:background="@drawable/bg_bottom_line"
                    android:gravity="center_vertical"
                    tools:text="@string/what_is_your_pet_name" />


                <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_edit_text_height"
                    android:background="@drawable/bg_bottom_line"
                    android:gravity="center_vertical"
                    tools:text="@string/what_is_your_pet_name" />



                <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/default_edit_text_height"
                    android:background="@drawable/bg_bottom_line"
                    android:gravity="center_vertical"
                    tools:text="@string/what_is_your_pet_name" />

        </LinearLayout>

        <tekkan.synappz.com.tekkan.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            app:customfont="OpenSansSemiBold"
            android:textColor="@color/profile_title_color"
            tools:text="@string/second_list_title"
            />

        <tekkan.synappz.com.tekkan.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginStart="@dimen/content_margin_start"
            android:layout_height="wrap_content"
            android:textColor="@color/profile_title_color"
            android:layout_gravity="center_vertical"
            android:drawableEnd="@drawable/ic_chevron_right_green"
            tools:text="@string/what_is_the_weight" />




    </LinearLayout>
</ScrollView>