<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="@dimen/margin_10dp"
                  android:layout_marginTop="@dimen/margin_10dp"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/splash_default_margin"
                  android:paddingEnd="@dimen/padding_10dp">

        <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/conditions_text"
            android:textSize="@dimen/conditions_text_size"/>

        <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/conditions_web_link"
            android:textColor="@color/condtions_web_link_color"
            android:textSize="@dimen/conditions_text_size"/>

    </LinearLayout>
</ScrollView>
