<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/colorPrimary"/>

        <View
            android:id="@+id/view_cyan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cyan_view_height"
            android:background="@color/color_cyan_view"/>

        <View
            android:id="@+id/view_brown"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_brown_view">

        </View>

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/login_layout_padding"
            android:paddingLeft="@dimen/login_layout_padding"
            android:paddingRight="@dimen/login_layout_padding"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/login_field_layout"
                android:padding="@dimen/login_inner_layout_default_padding"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_rounded_corner"
                android:layout_height="wrap_content">

                <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:customfont="OpenSansRegular"
                    android:textSize="@dimen/login_top_text_size"
                    android:textColor="@color/color_login_top_text"
                    android:padding="@dimen/default_margin"
                    android:text="@string/login_top_text"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="@dimen/login_inner_layout_default_padding"
                    android:background="@drawable/bg_rounded_corner_border"
                    android:layout_height="@dimen/login_fields_heignt">

                    <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_margin"
                        app:customfont="OpenSansRegular"
                        android:textSize="@dimen/login_default_text_size"
                        android:text="@string/login_email_text"
                        android:textColor="@color/color_login_fields"

                        />


                    <tekkan.synappz.com.tekkan.custom.CustomFontEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:padding="@dimen/default_margin"
                        app:customfont="OpenSansRegular"
                        android:textColor="@color/color_login_fields"
                        android:textSize="@dimen/login_default_text_size"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="@dimen/login_inner_layout_default_padding"
                    android:background="@drawable/bg_rounded_corner_border"
                    android:layout_height="@dimen/login_fields_heignt">

                    <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_margin"
                        app:customfont="OpenSansRegular"
                        android:textColor="@color/color_login_fields"
                        android:textSize="@dimen/login_default_text_size"
                        android:text="@string/login_password_text"

                        />


                    <tekkan.synappz.com.tekkan.custom.CustomFontEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:textSize="@dimen/login_default_text_size"
                        android:padding="@dimen/default_margin"
                        android:textColor="@color/color_login_fields"
                        app:customfont="OpenSansRegular"
                        android:textAlignment="textEnd"
                        />

                </LinearLayout>

                <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:padding="@dimen/default_margin"
                    app:customfont="OpenSansRegular"
                    android:textSize="@dimen/login_default_text_size"
                    android:text="@string/forgot_password_text"
                    android:textColor="@color/color_forgot_password_text"

                    />

            </LinearLayout>


            <tekkan.synappz.com.tekkan.custom.CustomButtonView
                android:id="@+id/btn_more_info"
                android:layout_width="match_parent"
                android:layout_below="@+id/login_field_layout"
                android:layout_height="@dimen/app_button_height"
                android:text="@string/login_button_text"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/bg_button_with_ripple"
                android:textColor="@android:color/white"
                android:textSize="@dimen/app_button_text"
                android:theme="@style/AppButtonStyle"
                app:customfont="OpenSansSemiBold"/>

            <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                android:id="@+id/tv_create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_more_info"
                android:padding="@dimen/login_inner_layout_default_padding"
                android:textSize="@dimen/login_default_text_size"
                android:textAlignment="center"
                app:customfont="OpenSansRegular"
                android:textColor="@color/color_bottom_text_white"
                android:text="@string/dont_have_account_text"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_create_account"
                android:gravity="bottom"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/login_inner_layout_default_padding"
                    android:src="@drawable/ic_bayer_pet_care_text"/>

                <tekkan.synappz.com.tekkan.custom.CustomFontTextView
                    android:id="@+id/tv_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/bottom_image_view_margin"
                    android:text="@string/splash_bottom_text"
                    android:textColor="@color/color_bottom_text_white"
                    android:textSize="@dimen/login_default_text_size"
                    app:customfont="DimboRegular"/>

            </LinearLayout>



        </RelativeLayout>

    </ScrollView>




</FrameLayout>