<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/splash_default_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_image_layout_height"
            android:background="@color/profile_title_color"
            android:gravity="center"
            android:orientation="vertical">

            <com.bayer.ah.bayertekenscanner.custom.CircleNetworkImageView
                android:id="@+id/iv_camera"
                android:layout_width="@dimen/camera_image_width"
                android:layout_height="@dimen/camera_image_width"
                android:layout_gravity="center"
                android:background="@drawable/ic_camera_with_circle"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:text="@string/add_photo_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/profile_name_text_size"
                app:customfont="OpenSansSemiBold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/content_margin_start"
            android:layout_marginTop="@dimen/default_margin"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_pet_name"
                style="@style/PetEditTextStyle"
                android:hint="@string/what_is_your_pet_name"/>


            <TextView
                android:id="@+id/tv_animal_type"
                style="@style/PetTextViewStyle"
                android:hint="@string/is_it_dog_or_cat"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomSpinner
                android:id="@+id/sp_animal_type"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:entries="@array/animal_type"
                android:spinnerMode="dialog"/>

            <TextView
                android:id="@+id/tv_breed"
                style="@style/PetTextViewStyle"
                android:hint="@string/what_is_the_breed"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomSpinner
                android:id="@+id/sp_breed_type"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:spinnerMode="dialog"/>

            <TextView
                android:id="@+id/tv_date_of_birth"
                style="@style/PetTextViewStyle"
                android:hint="@string/date_of_birth"/>

            <TextView
                android:id="@+id/tv_gender"
                style="@style/PetTextViewStyle"
                android:hint="@string/what_is_the_gender"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomSpinner
                android:id="@+id/sp_animal_gender"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:entries="@array/animal_gender_type"
                android:spinnerMode="dialog"/>

            <EditText
                android:id="@+id/et_weight"
                style="@style/PetEditTextStyle"
                android:drawableEnd="@drawable/ic_expand_button"
                android:hint="@string/what_is_the_weight"
                android:inputType="number"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>