<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/default_elevation">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@android:color/white"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/color_disable_tab">

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_tekenscanner_tab1"/>

                <android.support.design.widget.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_tekenscanner_tab2"/>

            </android.support.design.widget.TabLayout>

        </FrameLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:map="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/fragment_map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/fl_tab"
                  map:uiCompass="false"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/fl_tab"
                      android:layout_marginEnd="@dimen/margin_10dp"
                      android:layout_marginStart="@dimen/margin_10dp"
                      android:layout_marginTop="@dimen/extra_margin_15dp"
                      android:background="@android:color/white"
                      android:elevation="@dimen/default_elevation"
                      android:orientation="horizontal">

            <com.bayer.ah.bayertekenscanner.custom.CustomEditTextView
                android:id="@+id/et_search_bar"
                style="@style/TekenAppSearchbarStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_5dp"
                android:padding="@dimen/margin_10dp"
                android:src="@drawable/ic_close_black"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/gl_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/color_grid_back"
        android:clickable="true"
        android:clipToPadding="true"
        android:elevation="@dimen/default_elevation"
        app:columnCount="2"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:orientation="horizontal">

        <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
            android:id="@+id/tv_title_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:drawableTop="@drawable/ic_bar"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_10dp"
            android:paddingEnd="@dimen/margin_10dp"
            android:paddingStart="@dimen/margin_10dp"
            android:paddingTop="5dp"
            android:text="@string/filter_option_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/filter_title_text_size"
            app:customfont="OpenSansSemiBold"
            app:layout_columnSpan="2"/>

        <TextView
            android:id="@+id/tv_seekbar_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title_filter"
            android:layout_marginStart="@dimen/margin_5dp"
            android:paddingBottom="@dimen/padding_5dp"
            android:paddingTop="@dimen/padding_5dp"
            android:textColor="@color/colorAccent"
            app:layout_columnSpan="2"
            app:layout_gravity="end"
            tools:text="09 05 2016"/>

        <SeekBar
            android:id="@+id/seek_bar"
            style="@style/SeekBarWithoutSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_seekbar_value"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:maxHeight="@dimen/seekbar_height"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@drawable/custom_thumb"
            app:layout_columnSpan="2"/>

        <LinearLayout
            android:id="@+id/lt_month_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seek_bar"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginStart="@dimen/teken_scanner_start_margin"
            android:layout_marginTop="@dimen/margin_5dp"
            android:orientation="horizontal"
            app:layout_columnSpan="2">

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_month_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/month_text_size"
                tools:text="@string/jan"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_month_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/month_text_size"
                tools:text="@string/jan"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_month_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/month_text_size"
                tools:text="@string/feb"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_month_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/month_text_size"
                tools:text="@string/mar"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_month_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/month_text_size"
                tools:text="@string/apr"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_month_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/month_text_size"
                tools:text="@string/may"/>
            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_month_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/month_text_size"
                tools:text="@string/jun"/>
            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_month_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/month_text_size"
                tools:text="@string/jul"/>
            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_month_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/month_text_size"
                tools:text="@string/aug"/>
            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_month_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/month_text_size"
                tools:text="@string/sep"/>
            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_month_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/month_text_size"
                tools:text="@string/oct"/>
            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_month_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/month_text_size"
                tools:text="@string/nov"/>
            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_month_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/month_text_size"
                tools:text="@string/dec"/>
        </LinearLayout>

        <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
            android:id="@+id/tv_year_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lt_month_name"
            android:layout_marginStart="@dimen/teken_scanner_start_margin"
            android:paddingBottom="@dimen/padding_10dp"
            android:textSize="@dimen/month_text_size"
            app:layout_columnWeight="1"
            tools:text="2016"/>

        <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
            android:id="@+id/tv_year_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/lt_month_name"
            android:layout_marginEnd="@dimen/extra_margin_20dp"
            android:textSize="@dimen/month_text_size"
            tools:text="2017"/>
    </android.support.v7.widget.GridLayout>

</android.support.design.widget.CoordinatorLayout>