<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingBottom="@dimen/splash_default_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_image_layout_height"
            android:background="@color/profile_title_color"
            android:gravity="center"
            android:orientation="vertical">

            <com.bayer.ah.bayertekenscanner.custom.CircleNetworkImageView
                android:id="@+id/iv_pet_image"
                android:layout_width="@dimen/camera_image_width"
                android:layout_height="@dimen/camera_image_width"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:gravity="center"
                android:textColor="@color/pet_name_color"
                android:textSize="@dimen/profile_name_text_size"
                app:customfont="OpenSansSemiBold"
                tools:text="@string/add_photo_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_margin_start"
            android:orientation="vertical">

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_animal_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_edit_text_height"
                android:background="@drawable/bg_bottom_line"
                android:gravity="center_vertical"
                android:textColor="@color/color_view_profile_text_default"
                android:textSize="@dimen/profile_default_text_size"
                tools:text="@string/what_is_your_pet_name"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_breed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_edit_text_height"
                android:background="@drawable/bg_bottom_line"
                android:gravity="center_vertical"
                android:textColor="@color/color_view_profile_text_default"
                android:textSize="@dimen/profile_default_text_size"
                tools:text="@string/what_is_your_pet_name"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_edit_text_height"
                android:background="@drawable/bg_bottom_line"
                android:gravity="center_vertical"
                android:textColor="@color/color_view_profile_text_default"
                android:textSize="@dimen/profile_default_text_size"
                tools:text="@string/what_is_your_pet_name"/>

            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_edit_text_height"
                android:background="@drawable/bg_bottom_line"
                android:gravity="center_vertical"
                android:textColor="@color/color_view_profile_text_default"
                android:textSize="@dimen/profile_default_text_size"
                tools:text="@string/what_is_your_pet_name"/>


            <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
                android:id="@+id/tv_weight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_edit_text_height"
                android:background="@drawable/bg_bottom_line"
                android:gravity="center_vertical"
                android:textColor="@color/color_view_profile_text_default"
                android:textSize="@dimen/profile_default_text_size"
                tools:text="@string/what_is_your_pet_name"/>

        </LinearLayout>

        <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/second_list_title"
            android:textColor="@color/profile_title_color"
            android:textSize="@dimen/profile_default_text_size"
            app:customfont="OpenSansSemiBold"/>

        <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/content_margin_start"
            android:layout_marginTop="@dimen/default_margin"
            android:drawableEnd="@drawable/ic_chevron_right_green"
            android:text="@string/bottom_result_text"
            android:textColor="@color/profile_title_color"
            android:textSize="@dimen/profile_default_text_size"/>
    </LinearLayout>
</ScrollView>