<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:padding="@dimen/splash_default_margin">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/splash_default_margin">

        <tekkan.synappz.com.tekkan.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/conditions_text"
            android:textSize="@dimen/conditions_text_size"
            app:customfont="OpenSansRegular"/>
        <tekkan.synappz.com.tekkan.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/conditions_web_link"
            android:textSize="@dimen/conditions_text_size"
            android:textColor="@color/condtions_web_link_color"
            app:customfont="OpenSansRegular"/>

    </LinearLayout>
</ScrollView>
