<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/lt_item_tips"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/bottom_margin_25dp"
              android:layout_marginEnd="@dimen/margin_10dp"
              android:layout_marginStart="@dimen/extra_margin_20dp"
              android:orientation="vertical">

    <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
        android:id="@+id/tv_tips_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/item_tips_text_size"/>

    <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
        android:id="@+id/tv_tips_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_tips_text_size"/>

</LinearLayout>