<?xml version="1.0" encoding="utf-8"?>
<tekkan.synappz.com.tekkan.custom.CustomFontTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_animal_tips_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/extra_margin_15dp"
    android:paddingStart="@dimen/onderzoek_head_margin"
    android:paddingTop="@dimen/extra_margin_15dp"
    android:text="@string/onderzoek_tab1_head"
    android:textColor="@color/colorAccent"
    android:background="@color/tips_title"
    android:textSize="@dimen/onderzoek_head"
    app:customfont="OpenSansSemiBold" />