<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/color_qr_title_text"
        android:layout_height="@dimen/test_kit_step2_detail_layout_height">
        <tekkan.synappz.com.tekkan.custom.CustomFontTextView
            android:layout_width="match_parent"
            android:padding="@dimen/default_margin"
            android:textSize="@dimen/test_kit_step2_detail_text_size"
            android:layout_height="wrap_content"
            app:customfont="OpenSansRegular"
            android:textColor="@color/color_details_text_test_kit_step2"
            android:textAlignment="center"
            android:text="@string/test_kit_step2_detail_text"
            />

    </LinearLayout>


    <tekkan.synappz.com.tekkan.custom.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/radio_group_margin_top"
        android:text="@string/add_new_pet_title"
        android:textColor="@color/profile_title_color"
        app:customfont="OpenSansSemiBold" />


    <tekkan.synappz.com.tekkan.custom.CustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin"
        android:layout_marginStart="@dimen/user_profile_padding"
        android:layout_marginTop="@dimen/my_pet_title_margin_top"
        android:background="@drawable/bg_bottom_line"
        android:drawableEnd="@drawable/ic_add_pet_button"
        android:gravity="center_vertical"
        android:hint="@string/add_new_pet_placeholder"
        android:textSize="@dimen/profile_default_text_size" />


</LinearLayout>