<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_10dp"
                android:paddingEnd="@dimen/padding_5dp"
                android:paddingStart="@dimen/extra_margin_15dp"
                android:paddingTop="@dimen/padding_10dp">

    <com.bayer.ah.bayertekenscanner.custom.CircleNetworkImageView
        android:id="@+id/iv_pet_image"
        android:layout_width="@dimen/list_item_image_width"
        android:layout_height="@dimen/list_item_image_width"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"/>

    <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
        android:id="@+id/tv_pet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/default_margin"
        android:layout_toEndOf="@id/iv_pet_image"
        android:layout_toStartOf="@+id/tv_pet_count"
        android:textColor="@color/profile_title_color"
        android:textSize="@dimen/list_item_name_text_height"
        app:customfont="OpenSansSemiBold"
        tools:text="Hummer "/>

    <com.bayer.ah.bayertekenscanner.custom.CustomFontTextView
        android:id="@+id/tv_pet_count"
        android:layout_width="@dimen/list_item_badge_width"
        android:layout_height="@dimen/list_item_badge_width"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/default_margin"
        android:layout_toStartOf="@+id/arrow"
        android:background="@drawable/circle_red"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/profile_badge_color"
        android:textSize="@dimen/list_item_name_text_height"
        app:customfont="OpenSansSemiBold"
        tools:text="1"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="@dimen/list_item_badge_width"
        android:layout_height="@dimen/list_item_badge_width"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_chevron_right_green"/>
</RelativeLayout>